map DD shell mv -f %s /home/maurice/.local/share/Trash
map cp shell g++ -o "%s_exec" %s
map ce shell ./%s
map ds chain flat -1; mark_files all=True val=True; get_cumulative_size; mark_files all=True val=False; flat 0
set preview_images true
